ServerName docker-http

# Security settings
ServerSignature Off
TraceEnable Off
ServerTokens Prod

# Logging
LogFormat "%t [%V:%p] %h %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" detailed
LogFormat "%t [%V:%p] %{X-Forwarded-For}i,%h %u \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" proxy

<Directory /html>
	Options +FollowSymLinks
	AllowOverride None
	Require all granted
</Directory>

# Authentication template
<Directory /marker>
	Options +FollowSymLinks
	AllowOverride None

	AuthType Digest
	AuthName "This is a private system. Do not attempt to login unless you are an authorized user."
	AuthDigestProvider file
	AuthUserFile /.htdigest
	Require valid-user
</Directory>
